version: 0.2

env:
  variables:
     AWS_ACCOUNT_ID: "614572684623"
     AWS_REGION: "us-east-1" # replace with your region
     ROLE_NAME: "AllowDevAccountAccessToECR"

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Installing jq.........
      - yum install -y jq
      - echo Maven version
      - mvn -version
      - echo AWS version
      - aws --version
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - TEMP_ROLE=$(aws sts assume-role --role-arn arn:aws:iam::$AWS_ACCOUNT_ID:role/$ROLE_NAME --role-session-name codebuild-cross-account)
      - export AWS_ACCESS_KEY_ID=$(echo $TEMP_ROLE | jq .Credentials.AccessKeyId | xargs)
      - export AWS_SECRET_ACCESS_KEY=$(echo $TEMP_ROLE | jq .Credentials.SecretAccessKey | xargs)
      - export AWS_SESSION_TOKEN=$(echo $TEMP_ROLE | jq .Credentials.SessionToken | xargs)
      - PASSWORD=$(aws ecr get-login-password --region $AWS_DEFAULT_REGION)
      - echo $PASSWORD | docker login --username AWS --password-stdin 614572684623.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=614572684623.dkr.ecr.us-east-1.amazonaws.com/portalapi
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Java image...
      - mvn spring-boot:build-image
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Java image...
      - docker push $REPOSITORY_URI:latest 
      - echo Finished.